# --------------- BASIC SERVICE CONFIG ---------------
spring.application.name=vehicle-service
server.port=8081

# --------------- EUREKA CONFIG ----------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# --------------- ACTUATOR CONFIG ---------------------
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Enable Kubernetes readiness/liveness probes
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# --------------- LOGGING (optional) ------------------
logging.level.org.springframework=INFO


spring.config.import=optional:configserver:
