# --------------- BASIC SERVICE CONFIG ---------------
spring.application.name=vehicle-service
server.port=8081

# --------------- R2DBC POSTGRES CONFIG ---------------
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/smartfleet
spring.r2dbc.username=admin
spring.r2dbc.password=admin

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.r2dbc.initialization-mode=always


# --------------- EUREKA CONFIG ----------------------
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true

# --------------- ACTUATOR CONFIG ---------------------
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Enable Kubernetes readiness/liveness probes
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true


# --------------- LOGGING (optional) ------------------
logging.level.org.springframework=INFO
logging.level.org.springframework.r2dbc=DEBUG

# --------------- CONFIG SERVER (optional) ------------
spring.config.import=optional:configserver: